# contacts

./: pom.xml
src/main/java/com/example/contacts/: ContactsApplication.java
src/main/java/com/example/contacts/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/contacts/controller/: AdresseRestController.java  ContactRestController.java
src/main/java/com/example/contacts/dto/: AdresseDto.java  ContactDto.java
src/main/java/com/example/contacts/dto/mapper/: AdresseMapper.java  ContactMapper.java
src/main/java/com/example/contacts/entities/: Adresse.java  Contact.java
src/main/java/com/example/contacts/repositories/: AdresseRepository.java  ContactRepository.java
src/main/java/com/example/contacts/services/: AdresseService.java  ContactService.java
src/main/resources/: application-dev.yml
src/test/java/com/example/contacts/: ContactsApplicationTests.java
